- Link for Installing Material UI Library
* https://mui.com/material-ui/getting-started/installation/
- Link for Installing Tailwind
* https://tailwindcss.com/docs/guides/create-react-app
* Note: there are some steps you must do which are available in the link above
* Note: Also don't forget a link to install the mui icons

PROJECT TRACE

- initializing the Frontend dependencies (materialUI, Tailwind, React-Router-Dom)
- Creating the theme (changine the background)
- Navbar


Notes:
+ Anything you put in index.css is applicable and reachable to the whole application


LEARNED:
+ How to format a date (CreateTask.jsx - formatDate)
