<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <title>Score</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-align: center;
    }

    body,
    html {
        height: 100%;
        position: relative;
        background-image: linear-gradient(to top left, #757f9a, #d7dde8);
        background-repeat: no-repeat;
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: auto;
        transform: translate(-50%, -50%);
    }

    button {
        margin-top: 15px;
    }
</style>

<body>
    <div class="container">
        <h1 id="score">👇 Click The Button To Start The Quiz 👇</h1>
        <p>
            <a href="./quiz.html">
                <button type="button" class="btn btn-primary btn-lg">
                    Start Quiz
                </button>
            </a>
        </p>
    </div>
</body>

</html>