* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-image: linear-gradient(to right, #cddc39, #009688);
}

.row {
    background: #ffe501;
    width: 80%;
    display: flex;
    margin: 4% auto;
    flex-wrap: wrap;
    align-items: center;
}

.col {
    flex-basis: 25%;
    text-align: center;
    height: 100%;
    overflow: hidden;
}

.col img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    object-fit: cover;
    transition: .5s;
}

.col p {
    margin: 20px;
}

.social-links .fa-brands {
    width: 35px;
    height: 35px;
    line-height: 35px;
    border: 1px solid black;
    margin: 0 7px;
    cursor: pointer;
    transition: transform .5s;
}

.social-links .fa-brands:hover {
    background-color: black;
    color: #ffe501;
    transform: translateY(-7px);
}

.col:hover img {
    transform: scale(1.1);
}